<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ministry of Interior</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">
        👮 Ministry of Interior
    </div>

    <nav>
        <a href="#">الرئيسية</a>
        <a href="#">القوانين</a>
        <a href="#">التقديم</a>
        <a href="#">التواصل</a>
    </nav>
</header>

<section class="hero">

<div class="overlay">

<h1>بمجرد دخولك لقطاع الشرطة اعلم انك العون الأول للمدينة<br>والمساعد الأول للمواطن</h1>

<p>
نسعى لتحقيق الامن والامان وان نكون عون لكم.
</p>

<button>تعرف على المزيد</button>

</div>

</section>

<section class="cards">

<div class="card">
<h2>القوانين</h2>
<p>استعرض جميع الأنظمة والقوانين.</p>
</div>

<div class="card">
<h2>وزارة الداخلية</h2>
<p>تعرف على مهام وإدارات الوزارة.</p>
</div>

<div class="card">
<h2>التقديم</h2>
<p>في حال التقديم اضغط هنا.</p>
</div>

</section>

<footer>

جميع الحقوق محفوظة © 2026

</footer>

</body>
</html>
